{
  "expo": {
    "name": "EJCPrintGestao",
    "slug": "EJCPrintGestao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ejcprint.gestao",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-secure-store",
      "expo-font",
      "./plugins/with-preview-cleartext"
    ],
    "extra": {
      "eas": {
        "projectId": "ff1ebe02-0224-494f-b14d-0e8c87d3ec47"
      }
    },
    "owner": "pogramador"
  }
}
