{
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.188.136:3000/api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "online": {
      "distribution": "internal",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ejcprint-1.onrender.com/api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}